{
  "name": "warships-blockchain",
  "version": "1.0.0",
  "description": "blockchain side of the project",
  "main": "readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "private"
  },
  "author": "@FarajiOranj",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.24.0",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.3",
    "@types/ramda": "^0.29.1",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "forge-std": "^1.1.2",
    "hardhat": "^2.14.0",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.8.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-interface-generator": "^0.0.6",
    "js-sha3": "^0.8.0",
    "keccak256": "^1.0.6",
    "merkle": "^0.6.0",
    "merkletreejs": "^0.3.10",
    "mocha": "^10.2.0",
    "ramda": "^0.29.0",
    "solmate": "^6.7.0",
    "typechain": "^8.1.1",
    "web3": "^1.9.0"
  }
}
